
spring.application.name = currency-conversion-service
server.port = 8100

# This is how spring cloud starter config connects to spring cloud server
#spring.config.import = optional:configserver:http://localhost:8888

#------------Spring-security------------
spring.cloud.config.name = db-credentials
spring.security.user.name= ${db-credentials.db-username}
spring.security.user.password= ${db-credentials.db-password}
db-credentials.db-username=db_username
db-credentials.db-password=db_password

#spring.security.user.name= ${db-credentials.username}
#spring.security.user.password= ${db-credentials.password}

#------------Eureka naming server------------
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

#-------Zipkin Distributed server--------
#management.tracing.sampling.probability=1.0 
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 

## CHANGE-KUBERNETES
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true