

spring.application.name=spring-cloud-config-server
server.port=8888

<<<<<<< HEAD
#https://github.com/nikitha2/SpringCloudConfigServer101.git

spring.cloud.config.server.git.uri= https://github.com/nikitha2/Currency-Exchange-Conversion-Microservices-Backend.git
spring.cloud.config.server.git.default-label=master


#file://Users/nikitha/git/Currency-Exchange-Conversion-Microservices-Backend
=======
spring.cloud.config.server.git.uri= file:///Users/nikitha/git/Currency-Exchange-Conversion-Microservices-Backend
#https://github.com/nikitha2/SpringCloudConfigServer101.git 
>>>>>>> branch 'master' of https://github.com/nikitha2/Currency-Exchange-Conversion-Microservices-Backend.git
