

spring.application.name=spring-cloud-config-server
server.port=8888

#https://github.com/nikitha2/SpringCloudConfigServer101.git

spring.cloud.config.server.git.uri= https://github.com/nikitha2/Currency-Exchange-Conversion-Microservices-Backend.git
spring.cloud.config.server.git.default-label=master


#file://Users/nikitha/git/Currency-Exchange-Conversion-Microservices-Backend
