

spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri= file://Users/nikitha/git/Currency-Exchange-Conversion-Microservices-Backend
#https://github.com/nikitha2/SpringCloudConfigServer101.git 

#URL to test once service isup:http://localhost:8888/limits-service/dev