

spring.application.name=spring-cloud-config-server
server.port=8888


spring.cloud.config.server.git.uri= https://github.com/nikitha2/Currency-Exchange-Conversion-Microservices-Backend.git
spring.cloud.config.server.git.default-label=master
spring.profiles.active=native

#-------Zipkin Distributed server--------
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 

